TRANSLATE_REGIONS = {'БЪЛГАРИЯ': 'BULGARIA',
'СЕВЕРНА И ЮГОИЗТОЧНА БЪЛГАРИЯ': 'SEVERNA I YUGOIZTOCHNA BULGARIA',
'Северозападен': 'Severozapaden',
'Видин': 'Vidin',
'Монтана': 'Montana',
'Враца': 'Vratsa',
'Плевен': 'Pleven',
'Ловеч': 'Lovech',
'Северен централен': 'Severen tsentralen',
'Велико Търново': 'Veliko Tarnovo',
'Габрово': 'Gabrovo',
'Русе': 'Ruse',
'Разград': 'Razgrad',
'Силистра': 'Silistra',
'Североизточен': 'Severoiztochen',
'Варна': 'Varna',
'Добрич': 'Dobrich',
'Шумен': 'Shumen',
'Търговище': 'Targovishte',
'Югоизточен': 'Yugoiztochen',
'Бургас': 'Burgas',
'Сливен': 'Sliven',
'Ямбол': 'Yambol',
'Стара Загора': 'Stara Zagora',
'ЮГОЗАПАДНА И ЮЖНА ЦЕНТРАЛНА БЪЛГАРИЯ': 'YUGOZAPADNA I YUZHNA TSENTRALNA BULGARIA',
'Югозападен': 'Yugozapaden',
'София (столица)': 'Sofia (stolitsa)',
'София': 'Sofia',
'Благоевград': 'Blagoevgrad',
'Перник': 'Pernik',
'Кюстендил': 'Kyustendil',
'Южен централен': 'Yuzhen tsentralen',
'Пловдив': 'Plovdiv',
'Хасково': 'Haskovo',
'Пазарджик': 'Pazardzhik',
'Смолян': 'Smolyan',
'Кърджали': 'Kardzhali',
'EXTRA-REGIO NUTS 1': 'EXTRA-REGIO NUTS 1',
'Extra-Regio NUTS 2': 'Extra-Regio NUTS 2',
'Extra-Regio NUTS 3': 'Extra-Regio NUTS 3',
}