class SEX_BINDINGS:
    MALE = 'Male'
    FEMALE = 'Female'
    TOTAL = 'Total'


EUROSTAT_SEX_CONVERSION = {
    'F': SEX_BINDINGS.FEMALE,
    'M': SEX_BINDINGS.MALE,
    'T': SEX_BINDINGS.TOTAL
}

INFOSTAT_SEX_CONVERSION = {
    'Общо': SEX_BINDINGS.TOTAL,
    'Мъже': SEX_BINDINGS.MALE,
    'Жени': SEX_BINDINGS.FEMALE,

}